package ru.otus.java.basic.june.http.server;

public class Application {
    // Дополнительная часть ДЗ 1:
    // - * Если в гет запросе продуктов есть параметр id, то возвращать только
    // один продукт с соответствующим id, если этого параметра нет, то возвращать
    // все продукты DONE

    // ДЗ 2:
    // - Добавить логирование вместо sout'ов DONE
    // - Добавить возможность получения запроса размером более 8 кб DONE
    // - * Добавить в ответ 404 какую-нибудь картинку, связанную с чем-то ненайденным DONE
    // - Реализуйте возможность указания статус кода ответа DONE
    // - Реализуйте возможность добавления в тело http ответа JSON объекта DONE

    public static void main(String[] args) {
        int PORT = 8189;
        new HttpServer(PORT).start();
    }
}
